<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageUplode">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/camerauplode"
            android:layout_width="23dp"
            android:layout_height="98dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/camera_icon" />

        <TextView
            android:id="@+id/totalphotos"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/pick"
            android:layout_width="23dp"
            android:layout_height="98dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/gallery" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_Gallery_Images"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/deleteBtn"
            android:layout_marginLeft="10dp"
            android:text="Delete it"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      <Button
          android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/uplodeitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uplode It"/>
    </LinearLayout>

</LinearLayout>
