<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/worker_profile_image"
            android:layout_width="173dp"
            android:layout_height="174dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="23dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner_image"
            android:scaleType="centerCrop"
            android:src="@drawable/permanentworker" />


        <Button
            android:background="@drawable/rounded_corner_image"
            android:layout_width="195dp"
            android:layout_height="81dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="2dp"
            android:text="Subscribe Now - To Get more Work Order" />

        <TextView
            android:id="@+id/worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worker_profile_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-84dp"
            android:layout_marginEnd="8dp"
            android:text="Aman Chaurasia"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/worker_contact_number"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worker_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="5dp"
            android:text="8840682592"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/worker_services_offered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worker_contact_number"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="Labour, Welder, Fabricator, Plumber, Carpenter" />




    </RelativeLayout>
</ScrollView>